<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>animation in vue</title>
        <script src="../vue.js"></script>
        <style>
	        /* 1. default transition classes */
        	/*.v-enter,
        	.v-leave-to {
        		opacity: 0;
        	}
        	.v-enter-active,
        	.v-leave-active {
        		transition: opacity .5s;
        	}*/

			/* 2. custom transition classes when giving a name to transition tag */
        	/*.slide-fade-enter-active {
        		transition: all .3s ease;
        	}
        	.slide-fade-leave-active {
        		transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        	}
        	.slide-fade-enter,
        	.slide-fade-leave-to {
        		transform: translateX(10px);
        		opacity: 0;
        	}*/
	    </style>
    </head>
    <body>
        <div id="app">
        	<!-- 1.  -->
        	<!-- <transition> -->
        	<!-- 2.  -->
        	<!-- <transition name="slide-fade"> -->
        		<div v-if="show">hello world</div>
        	</transition>
        	<button @click="show = !show">click</button>
        </div>

        <script>
        	var vm = new Vue({
        		el: '#app',
        		data() {
        			return {
        				show: true
        			}
        		},
        		computed: {},
        		methods: {}
        	})
        </script>
    </body>
</html>