<snippet>
	<content><![CDATA[
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${1:title}</title>
        <script src="../vue.js"></script>
    </head>
    <body>
        <div id="app">
        </div>

        <script>
        	var vm = new Vue({
        		el: "#app",
        		data() {
        			return {}
        		},
        		computed: {},
        		methods: {}
        	})
        </script>
    </body>
</html>
]]></content>
	<tabTrigger>vue-demo</tabTrigger>
	<scope>text</scope>
</snippet>
